{
  "name": "react-challenge",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.0",
    "react-dom": "^18.0",
    "react-icons": "^5.0.1",
    "react-scripts": "latest",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "cross-env DISABLE_ESLINT_PLUGIN=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint '**/*.{js,jsx}'",
    "testcov": "yarn test --coverage --watchAll=false",
    "server": "json-server --watch db.json --port 3001"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/index.js",
      "<rootDir>/src/App.js"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/react-hooks": "latest",
    "@testing-library/user-event": "latest",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "fetch-mock": "latest",
    "json-server": "^0.17.0",
    "node-fetch": "^3.1.0",
    "prettier": "^3.2.5"
  }
}
